<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
</head>
<body>
    <h2>Image via LOCAL</h2>
    <div class="img1">
    <img src="./image/img.jpg"alt="Space">
    </div>
    <h2>Image via CDN</h2>
    <div class="img2">
    <img src="https://ik.imagekit.io/maktnjfxr/assignment2/night-sky-glows-with-iridescent-deep-space-generative-ai_188544-11285.jpg_t=st=1718722748~exp=1718726348~hmac=da784814906b492db525cdbd7ee29ad95c47819bc0c5aea202476b28aea0fcad&w=1060?updatedAt=1718722851495"alt="Dark hole">
    </div>
    </boby>           
</html>